version: "3.0.4"

services:
  gns3:
    image: jsimonetti/gns3-server:3.0.4
    container_name: gns3-server:3.0.4
    ports:
      - "3080:3080"     # GNS3 API port
      - "5000-5005:5000-5005" # Optional range for UDP/TCP communication
    volumes:
      - gns3_data:/data
      - /lib/modules:/lib/modules:ro
    privileged: true
    restart: unless-stopped

volumes:
  gns3_data: