version: "4.11"

services:
  wazuh.manager:
    image: wazuh/wazuh-manager:latest
    container_name: wazuh-manager
    restart: always
    ports:
      - "1514:1514/udp"   # For agents
      - "1515:1515"       # Agent registration
      - "55000:55000"     # API
    volumes:
      - ${APP_DATA_DIR}/data:/ossec/data
  wazuh.indexer:
    image: wazuh/wazuh-indexer:latest
    container_name: wazuh-indexer
    environment:
      - "DISCOVERY_TYPE=single-node"
      - "BOOTSTRAP_PASSWORD=7^K828ep@j!!p1"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    restart: always
    ports:
      - "9200:9200"
    volumes:
      - ${APP_DATA_DIR}/data:/opensearch/data
  wazuh.dashboard:
    image: wazuh/wazuh-dashboard:latest
    container_name: wazuh-dashboard
    depends_on:
      - wazuh.indexer
    ports:
      - "5601:5601"
    environment:
      - "OPENSEARCH_HOSTS=https://wazuh-indexer:9200"
      - "DASHBOARD_PASSWORD=7^K828ep@j!!p1"
    restart: always
volumes:
  wazuh_data:
  indexer_data:
